<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- metadata -->
    <title>About Me</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- favicon -->
    <link rel="icon" type="image/x-icon" href="../assets/favicon.svg" />
    <meta
      name="description"
      property="og:description"
      content="About Jenny Cho"
    />
    <!-- styles and fonts -->
    <link rel="stylesheet" href="../css/main.css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Instrument+Sans:ital,wght@0,400..700;1,400..700&family=Libre+Bodoni:ital,wght@0,400..700;1,400..700&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap");
    </style>

    <script
      src="https://kit.fontawesome.com/6b4fd4dffa.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <!-- NAVIGATION BAR -->
    <nav class="nav" id="nav">
      <div class="container">
        <!-- left -->
        <a href="../index.html" class="font-semibold">JENNY</a>

        <!-- hmaburger menu -->
        <input type="checkbox" id="nav-menu" />
        <label for="nav-menu" class="nav-btn">
          <i class="bar-one"></i>
          <i class="bar-two"></i>
          <i class="bar-three"></i>
        </label>

        <!-- right nav-links -->
        <div class="nav-links">
          <ul>
            <li>
              <a href="../index.html">Work</a>
            </li>
            <li>
              <a href="../about/">About</a>
            </li>
            <li>
              <a href="mailto: jennycho35@gmail.com">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <section class="about">
      <div class="container">
        <!-- bio -->

        <h1 class="font-brand text-4xl bold uppercase tracking-wider">
          Hi! I'm Jenny.
        </h1>
        <p class="uppercase semiobold pb-10">Nice to meet you! : )</p>

        <h2 class="font-bold text-3xl pb-3"># About Me</h2>
        <h3 class="font-semibold text-xl">## What I Do</h3>
        <p class="pb-5">
          I'm a ux/product designer currently working on internal tools at
          Develop For Good. Formally, I'm a design engineer - I code my designs.
        </p>

        <h3 class="font-semibold text-xl">## Why I Design & Code</h3>
        <p class="pb-5">
          I was drawn to design through my engineering projects at UCLA. I would
          constantly ask myself: how can I blend my technical skills with design
          to engineer authentic and nostalgic experiences in a digital world?
        </p>
        <h3 class="font-semibold text-xl">## My Manifesto</h3>
        <p class="pb-5">
          My engineering background plays an integral role in my design workflow
          and vice versa. Whether in my professional work or side projects, I
          strive to combine clean design principles with thoughtful engineering
          to make online interactions seamless, natural, and enjoyable.
        </p>

        <!-- links -->
        <div class="links">
          <div class="info">
            <!-- <a
              href="https://storage.googleapis.com/jennyencho-website/jenny-cho-resume-gh.pdf"
              target="_blank"
              class="inline"
              ><i class="fa-solid fa-file-pdf"></i> Resume <br
            /></a> -->
            <!-- <a href="../index.html" class="inline"
              ><i class="fa-solid fa-folder"></i> Work Gallery <br
            /></a> -->

            <!-- <a
              href="https://www.linkedin.com/in/jennyecho/"
              target="_blank"
              class="inline"
              ><i class="fa-brands fa-linkedin"></i> LinkedIn <br
            /></a>
            <a href="mailto: jennycho35@gmail.com" class="inline"
              ><i class="fa-solid fa-envelope"></i> Email:
              jennycho35@gmail.com</a
            > -->
          </div>
        </div>

        <!-- end of container    -->
      </div>
    </section>

    <!-- FOOTER -->
    <section class="footer">
      <div class="container">
        <div class="text-gray-500 font-brand text-center font-semibold mx-auto">
          <a
            class="text-sm hover:text-blue-600"
            id="linkedin"
            href="https://www.linkedin.com/in/jennyecho"
            target="_blank"
          >
            Linkedin |
          </a>

          <a
            class="text-sm hover:text-blue-600"
            id="github"
            href="https://github.com/jenpennen"
            target="_blank"
          >
            Github
          </a>
          <p class="text-center text-md text-gray-500 mx-auto">
            Built & Designed By Jenny Cho
          </p>
        </div>
      </div>
    </section>
    <script src="work.js"></script>
  </body>
</html>
